# 设置到您的Flex SDK的所在路径
FLEX_HOME = D:/baiduyun/flash/sdk/4.14.1
 
# 定位到您的项目源码的位置
# {$basedir} 是Ant默认支持的变量
SOURCE_DIR =${basedir}/src
 
# 定位到您的Lib路径，如果存在的话
#LIBS_DIR = ${basedir}/libs
 
# 设定SWF的输出位置
ASDOC_OUTPUT = ${basedir}/asdoc

# 工作空间路径
WORK_SPACE = ..

#项目列表
PROJECT_NAME1 = fengCommon
PROJECT_NAME2 = Fagal
PROJECT_NAME3 = FagalFeng3d
PROJECT_NAME4 = feng3d

# 是人都知道SDK版本
SDK_VERSION = 4.6.0.23201
LOCALE = zh_CN